<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page not found</title>
  </head>
  <body>
    <div>
      <h1 class="heading">404 NOT FOUND</h1>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <img class="image" src="Scarecrow.png" alt="Scarecrow" />
      </div>
      <div class="flex-item">
        <h1 class="bold">I have bad news for you</h1>
        <p class="paragraph">
          The page you are looking for might be removed or is temporarily
          unavailable
          <button class="backtohomepage-button">BACK TO HOMEPAGE</button>
        </p>
      </div>
    </div>
  </body>
</html>

<style>
  .heading {
    font-size: 20px;
    font-weight: 700;
    font-family: monospace;
    align-items: center;
    letter-spacing: -3px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    text-align: left;
  }

  /* .image {
    padding-left: 80px;
    max-width: 100%;
  } */

  .bold {
    font-size: 60px;
    font-weight: 700;
    font-family: monospace;
    color: rgb(51, 51, 51);
    padding-right: 50px;
    line-height: 100px;
    width: 346.667px;
    height: 400px;
    margin-top: 0;
  }

  .paragraph {
    color: rgb(85, 85, 85);
    font-family: monospace;
    font-size: 30px;
    height: 578px;
    width: 346.667px;
    line-height: 50px;
    margin-bottom: 0;
  }

  .backtohomepage-button {
    background-color: black;
    color: white;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    margin-top: 50px;
    font-size: 14px;
    font-family: monospace;
    border: none;
    cursor: pointer;
    font-style: normal;
    font-weight: 700;
    letter-spacing: normal;
    line-height: normal;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .flex-item {
    flex: 1;
    min-width: 300px;
  }
  .flex-item img {
    max-width: 100%;
  }
</style>
